
# Java_Collection_Framework_Generics_Wrapperklassen

Das **Java Collection Framework**, **Generics** und **Wrapperklassen** sind essenzielle Bestandteile der Java-Programmierung. Sie erleichtern die Verwaltung und Verarbeitung von Daten in Programmen.

---

## **1. Collection Framework**

Das **Java Collection Framework** ist eine Sammlung von Interfaces und Klassen, die verwendet werden, um Gruppen von Objekten (Collections) zu speichern und zu verarbeiten.

### **1.1 Hierarchie der Collections**
| **Interface**       | **Implementierende Klassen**                         |
|----------------------|-----------------------------------------------------|
| **List**            | `ArrayList`, `LinkedList`, `Vector`                 |
| **Set**             | `HashSet`, `LinkedHashSet`, `TreeSet`               |
| **Queue**           | `PriorityQueue`, `ArrayDeque`                       |
| **Map** (kein echtes Collection-Interface) | `HashMap`, `TreeMap`, `LinkedHashMap`       |

### **1.2 Wichtige Klassen und ihre Verwendung**
#### **ArrayList**
- Dynamisches Array, das beliebig viele Elemente aufnehmen kann.
- Schneller Zugriff über Index.

**Beispiel:**
```java
import java.util.ArrayList;

ArrayList<String> namen = new ArrayList<>();
namen.add("Max");
namen.add("Anna");
System.out.println(namen.get(0)); // Ausgabe: Max
```

#### **HashSet**
- Sammlung von eindeutigen Elementen, keine Duplikate.
- Schnelles Einfügen und Abrufen.

**Beispiel:**
```java
import java.util.HashSet;

HashSet<String> set = new HashSet<>();
set.add("A");
set.add("B");
set.add("A"); // Wird ignoriert, da Duplikate nicht erlaubt sind
System.out.println(set); // Ausgabe: [A, B]
```

#### **HashMap**
- Schlüssel-Wert-Paare (Key-Value-Pairs).
- Jeder Schlüssel ist eindeutig, Werte können sich wiederholen.

**Beispiel:**
```java
import java.util.HashMap;

HashMap<Integer, String> map = new HashMap<>();
map.put(1, "Max");
map.put(2, "Anna");
System.out.println(map.get(1)); // Ausgabe: Max
```

---

## **2. Generics**
**Generics** ermöglichen die Erstellung von Klassen, Interfaces und Methoden, die mit beliebigen Datentypen arbeiten können.

### **2.1 Vorteile von Generics**
1. **Typsicherheit:** Fehler zur Laufzeit werden verhindert.
2. **Code-Wiederverwendbarkeit:** Eine Klasse/Methodik kann für verschiedene Typen genutzt werden.

### **2.2 Beispiel mit Generics**
#### **Generische Klasse**
```java
class Box<T> {
    private T inhalt;

    public void setInhalt(T inhalt) {
        this.inhalt = inhalt;
    }

    public T getInhalt() {
        return inhalt;
    }
}

public class Main {
    public static void main(String[] args) {
        Box<String> box = new Box<>();
        box.setInhalt("Hallo Welt");
        System.out.println(box.getInhalt());
    }
}
```

#### **Generische Methoden**
```java
public static <T> void druckeElement(T element) {
    System.out.println("Element: " + element);
}

druckeElement(123); // Ausgabe: Element: 123
druckeElement("Text"); // Ausgabe: Element: Text
```

---

## **3. Wrapperklassen**
Wrapperklassen sind Klassen, die primitive Datentypen in Objekte umwandeln (und umgekehrt). Sie sind Teil des **java.lang**-Pakets.

### **3.1 Übersicht der Wrapperklassen**
| **Primitiver Typ** | **Wrapperklasse** |
|---------------------|-------------------|
| `int`              | `Integer`        |
| `double`           | `Double`         |
| `char`             | `Character`      |
| `boolean`          | `Boolean`        |

### **3.2 Autoboxing und Unboxing**
- **Autoboxing:** Automatische Umwandlung eines primitiven Typs in eine Wrapperklasse.
- **Unboxing:** Automatische Umwandlung eines Wrapperobjekts in einen primitiven Typ.

**Beispiel:**
```java
Integer zahl = 10; // Autoboxing
int primitiv = zahl; // Unboxing
```

### **3.3 Nützliche Methoden von Wrapperklassen**
```java
Integer zahl = Integer.parseInt("123"); // String zu Integer
String text = Integer.toString(456); // Integer zu String
```

---

## **4. Zusammenfassung**
| **Feature**            | **Beschreibung**                                                             |
|-------------------------|-----------------------------------------------------------------------------|
| **Collection Framework** | Bietet Klassen und Interfaces zur Verwaltung von Datensammlungen.         |
| **Generics**            | Ermöglichen die Arbeit mit Typsicherheit und Code-Wiederverwendbarkeit.    |
| **Wrapperklassen**      | Bieten Objekt-Äquivalente für primitive Datentypen mit zusätzlichen Methoden.|

---


