
# Java_ArrayList_und_LinkedList

Die Klassen **ArrayList** und **LinkedList** gehören zum **Java Collection Framework** und implementieren beide das `List`-Interface. Sie dienen dazu, eine geordnete Sammlung von Elementen zu speichern, unterscheiden sich jedoch in ihrer internen Implementierung und Leistung.

---

## **1. ArrayList**
### **Eigenschaften**
- Eine **ArrayList** basiert auf einem dynamischen Array.
- Der Zugriff auf Elemente erfolgt über den **Index** und ist sehr schnell (\(O(1)\)).
- Das Hinzufügen/Entfernen am Ende der Liste ist effizient, während Operationen in der Mitte (\(O(n)\)) zeitaufwändig sind.

### **Beispiel: Verwendung der ArrayList**
```java
import java.util.ArrayList;

public class Beispiel {
    public static void main(String[] args) {
        ArrayList<String> namen = new ArrayList<>();

        // Elemente hinzufügen
        namen.add("Anna");
        namen.add("Max");
        namen.add("Lena");

        // Element abrufen
        System.out.println("Erstes Element: " + namen.get(0));

        // Element entfernen
        namen.remove("Max");

        // Iteration
        for (String name : namen) {
            System.out.println("Name: " + name);
        }
    }
}
```

**Ausgabe:**
```
Erstes Element: Anna
Name: Anna
Name: Lena
```

---

## **2. LinkedList**
### **Eigenschaften**
- Eine **LinkedList** basiert auf einer doppelt verketteten Liste.
- Elemente sind miteinander verkettet, was das Einfügen/Entfernen von Elementen (\(O(1)\)) in der Mitte effizient macht.
- Der Zugriff über den Index ist langsamer (\(O(n)\)), da die Liste durchlaufen werden muss.

### **Beispiel: Verwendung der LinkedList**
```java
import java.util.LinkedList;

public class Beispiel {
    public static void main(String[] args) {
        LinkedList<String> namen = new LinkedList<>();

        // Elemente hinzufügen
        namen.add("Anna");
        namen.add("Max");
        namen.addFirst("Lena"); // Hinzufügen am Anfang

        // Elemente abrufen
        System.out.println("Erstes Element: " + namen.getFirst());

        // Elemente entfernen
        namen.removeLast();

        // Iteration
        for (String name : namen) {
            System.out.println("Name: " + name);
        }
    }
}
```

**Ausgabe:**
```
Erstes Element: Lena
Name: Lena
Name: Anna
```

---

## **3. Unterschiede zwischen ArrayList und LinkedList**
| **Eigenschaft**             | **ArrayList**                          | **LinkedList**                          |
|-----------------------------|----------------------------------------|-----------------------------------------|
| **Interne Struktur**         | Dynamisches Array                     | Doppelt verkettete Liste                |
| **Zugriffszeit (Index)**     | Schnell (\(O(1)\))                    | Langsam (\(O(n)\))                      |
| **Einfügen/Entfernen (Mitte)** | Langsam (\(O(n)\))                   | Schnell (\(O(1)\))                      |
| **Speicherbedarf**           | Weniger Speicherplatz                 | Höherer Speicherbedarf (Verkettungen)   |
| **Iteration**                | Schneller                             | Etwas langsamer                         |

---

## **4. Wann sollte welche Liste verwendet werden?**
- **ArrayList:**
  - Wenn häufiger auf Elemente zugegriffen wird (Lesen).
  - Für Operationen, die am Ende der Liste erfolgen (Hinzufügen/Entfernen).

- **LinkedList:**
  - Wenn Elemente oft in der Mitte hinzugefügt oder entfernt werden.
  - Für Szenarien mit vielen Einfüge-/Entfernungsoperationen.

---

## **5. Praktische Beispiele**
### **5.1 ArrayList für Daten mit direktem Zugriff**
```java
import java.util.ArrayList;

public class Beispiel {
    public static void main(String[] args) {
        ArrayList<Integer> zahlen = new ArrayList<>();
        zahlen.add(1);
        zahlen.add(2);
        zahlen.add(3);

        System.out.println("Zweites Element: " + zahlen.get(1));
    }
}
```

### **5.2 LinkedList für Warteschlangen (Queues)**
```java
import java.util.LinkedList;

public class Beispiel {
    public static void main(String[] args) {
        LinkedList<String> queue = new LinkedList<>();
        queue.add("Kunde1");
        queue.add("Kunde2");

        System.out.println("Erster Kunde: " + queue.poll()); // Entfernt und gibt das erste Element zurück
    }
}
```

---


