
# Java_Set_Map_und_sort

In Java sind **Set**, **Map** und die Methode **sort()** wichtige Werkzeuge, um Daten zu speichern, zu organisieren und zu sortieren.

---

## **1. Set**
### **Eigenschaften**
- Ein **Set** ist eine Sammlung, die keine doppelten Elemente erlaubt.
- Implementierungen im Collection Framework:
  - **HashSet**: Unsortiert, basiert auf einer Hash-Tabelle.
  - **LinkedHashSet**: Behält die Einfügereihenfolge bei.
  - **TreeSet**: Sortiert die Elemente in natürlicher Reihenfolge.

### **Beispiele:**

#### **HashSet**
```java
import java.util.HashSet;

public class Beispiel {
    public static void main(String[] args) {
        HashSet<String> namen = new HashSet<>();
        namen.add("Anna");
        namen.add("Max");
        namen.add("Anna"); // Duplikat wird ignoriert

        for (String name : namen) {
            System.out.println("Name: " + name);
        }
    }
}
```

#### **TreeSet**
```java
import java.util.TreeSet;

public class Beispiel {
    public static void main(String[] args) {
        TreeSet<Integer> zahlen = new TreeSet<>();
        zahlen.add(3);
        zahlen.add(1);
        zahlen.add(2);

        System.out.println("Sortierte Zahlen: " + zahlen);
    }
}
```

**Ausgabe:**
```
Sortierte Zahlen: [1, 2, 3]
```

---

## **2. Map**
### **Eigenschaften**
- Eine **Map** speichert Schlüssel-Wert-Paare.
- Implementierungen im Collection Framework:
  - **HashMap**: Unsortiert, basiert auf einer Hash-Tabelle.
  - **LinkedHashMap**: Behält die Einfügereihenfolge bei.
  - **TreeMap**: Sortiert die Schlüssel in natürlicher Reihenfolge.

### **Beispiele:**

#### **HashMap**
```java
import java.util.HashMap;

public class Beispiel {
    public static void main(String[] args) {
        HashMap<Integer, String> map = new HashMap<>();
        map.put(1, "Anna");
        map.put(2, "Max");
        map.put(1, "Lena"); // Überschreibt den Wert für Schlüssel 1

        for (Integer key : map.keySet()) {
            System.out.println("Schlüssel: " + key + ", Wert: " + map.get(key));
        }
    }
}
```

#### **TreeMap**
```java
import java.util.TreeMap;

public class Beispiel {
    public static void main(String[] args) {
        TreeMap<String, Integer> map = new TreeMap<>();
        map.put("Banane", 2);
        map.put("Apfel", 5);
        map.put("Orange", 3);

        System.out.println("Sortierte Map: " + map);
    }
}
```

**Ausgabe:**
```
Sortierte Map: {Apfel=5, Banane=2, Orange=3}
```

---

## **3. Die sort()-Methode**
### **Eigenschaften**
- Wird verwendet, um Listen in aufsteigender Reihenfolge zu sortieren.
- Definiert in der Klasse `Collections`.
- Kann mit benutzerdefinierten Comparatoren erweitert werden.

### **Beispiele:**

#### **Sortieren einer ArrayList**
```java
import java.util.ArrayList;
import java.util.Collections;

public class Beispiel {
    public static void main(String[] args) {
        ArrayList<Integer> zahlen = new ArrayList<>();
        zahlen.add(3);
        zahlen.add(1);
        zahlen.add(2);

        Collections.sort(zahlen);
        System.out.println("Sortierte Zahlen: " + zahlen);
    }
}
```

#### **Sortieren mit Comparator**
```java
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;

public class Beispiel {
    public static void main(String[] args) {
        ArrayList<String> namen = new ArrayList<>();
        namen.add("Anna");
        namen.add("Max");
        namen.add("Lena");

        Collections.sort(namen, Comparator.reverseOrder());
        System.out.println("Absteigend sortiert: " + namen);
    }
}
```

**Ausgabe:**
```
Absteigend sortiert: [Max, Lena, Anna]
```

---

## **4. Vergleich: Set, Map und sort()**
| **Feature**            | **Set**                           | **Map**                          | **sort()**                        |
|-------------------------|-----------------------------------|-----------------------------------|-----------------------------------|
| **Datentyp**           | Sammlung eindeutiger Elemente     | Schlüssel-Wert-Paare             | Sortieren von Listen              |
| **Reihenfolge**        | Hängt von der Implementierung ab  | Hängt von der Implementierung ab | Aufsteigend (standardmäßig)       |
| **Typische Klassen**   | HashSet, TreeSet                  | HashMap, TreeMap                 | Collections.sort                  |

---


