
# Java_Comparator_und_Comparable

Die **Interfaces `Comparator` und `Comparable`** werden in Java verwendet, um Objekte zu vergleichen und zu sortieren. Sie bieten die Möglichkeit, benutzerdefinierte Sortierlogiken zu definieren.

---

## **1. Comparable Interface**
Das Interface **`Comparable`** definiert eine natürliche Reihenfolge für Objekte. Es wird durch die Methode `compareTo()` implementiert.

### **Eigenschaften:**
- Sortiert Objekte in einer natürlichen Reihenfolge.
- Wird verwendet, wenn eine Klasse ihre eigene Vergleichslogik implementieren soll.
- Methode: `int compareTo(T o)`.

### **Beispiel:**
#### **Klasse mit natürlicher Sortierung**
```java
class Produkt implements Comparable<Produkt> {
    private String name;
    private double preis;

    public Produkt(String name, double preis) {
        this.name = name;
        this.preis = preis;
    }

    public String getName() {
        return name;
    }

    public double getPreis() {
        return preis;
    }

    @Override
    public int compareTo(Produkt anderesProdukt) {
        return Double.compare(this.preis, anderesProdukt.preis); // Preisbasierte Sortierung
    }

    @Override
    public String toString() {
        return name + ": " + preis;
    }
}
```

#### **Verwendung:**
```java
import java.util.ArrayList;
import java.util.Collections;

public class Main {
    public static void main(String[] args) {
        ArrayList<Produkt> produkte = new ArrayList<>();
        produkte.add(new Produkt("Laptop", 1200.0));
        produkte.add(new Produkt("Smartphone", 800.0));
        produkte.add(new Produkt("Tablet", 400.0));

        Collections.sort(produkte); // Natürliche Sortierung

        for (Produkt p : produkte) {
            System.out.println(p);
        }
    }
}
```

**Ausgabe:**
```
Tablet: 400.0
Smartphone: 800.0
Laptop: 1200.0
```

---

## **2. Comparator Interface**
Das Interface **`Comparator`** wird verwendet, um benutzerdefinierte Sortierungen außerhalb der Klasse zu definieren.

### **Eigenschaften:**
- Flexibel: Ermöglicht mehrere Sortierlogiken für dieselbe Klasse.
- Methode: `int compare(T o1, T o2)`.

### **Beispiel:**
#### **Benutzerdefinierte Comparator-Klassen**
```java
import java.util.Comparator;

class ProduktNameComparator implements Comparator<Produkt> {
    @Override
    public int compare(Produkt p1, Produkt p2) {
        return p1.getName().compareTo(p2.getName()); // Alphabetische Sortierung nach Name
    }
}

class ProduktPreisComparator implements Comparator<Produkt> {
    @Override
    public int compare(Produkt p1, Produkt p2) {
        return Double.compare(p1.getPreis(), p2.getPreis()); // Sortierung nach Preis
    }
}
```

#### **Verwendung:**
```java
import java.util.ArrayList;
import java.util.Collections;

public class Main {
    public static void main(String[] args) {
        ArrayList<Produkt> produkte = new ArrayList<>();
        produkte.add(new Produkt("Laptop", 1200.0));
        produkte.add(new Produkt("Smartphone", 800.0));
        produkte.add(new Produkt("Tablet", 400.0));

        // Sortierung nach Name
        Collections.sort(produkte, new ProduktNameComparator());
        System.out.println("Sortiert nach Name:");
        for (Produkt p : produkte) {
            System.out.println(p);
        }

        // Sortierung nach Preis
        Collections.sort(produkte, new ProduktPreisComparator());
        System.out.println("Sortiert nach Preis:");
        for (Produkt p : produkte) {
            System.out.println(p);
        }
    }
}
```

**Ausgabe:**
```
Sortiert nach Name:
Laptop: 1200.0
Smartphone: 800.0
Tablet: 400.0
Sortiert nach Preis:
Tablet: 400.0
Smartphone: 800.0
Laptop: 1200.0
```

---

## **3. Unterschied zwischen Comparable und Comparator**
| **Eigenschaft**            | **Comparable**                             | **Comparator**                             |
|----------------------------|--------------------------------------------|-------------------------------------------|
| **Definiert von:**         | Klasse selbst                             | Externe Klasse                            |
| **Flexibilität:**          | Eine Sortierlogik                         | Mehrere Sortierlogiken möglich            |
| **Methode:**               | `compareTo(T o)`                          | `compare(T o1, T o2)`                     |
| **Verwendung:**            | Natürliche Reihenfolge                     | Benutzerdefinierte Reihenfolge            |
| **Beispiel:**              | Preisvergleich innerhalb der Klasse        | Name- und Preisvergleich durch Comparator |

---

## **4. Lambda-Ausdrücke mit Comparator**
Ab Java 8 können Lambda-Ausdrücke verwendet werden, um Comparatoren kompakter zu schreiben.

### **Beispiel:**
```java
import java.util.ArrayList;
import java.util.Collections;

public class Main {
    public static void main(String[] args) {
        ArrayList<Produkt> produkte = new ArrayList<>();
        produkte.add(new Produkt("Laptop", 1200.0));
        produkte.add(new Produkt("Smartphone", 800.0));
        produkte.add(new Produkt("Tablet", 400.0));

        // Sortierung nach Name mit Lambda
        Collections.sort(produkte, (p1, p2) -> p1.getName().compareTo(p2.getName()));
        System.out.println("Sortiert nach Name:");
        for (Produkt p : produkte) {
            System.out.println(p);
        }

        // Sortierung nach Preis mit Lambda
        Collections.sort(produkte, (p1, p2) -> Double.compare(p1.getPreis(), p2.getPreis()));
        System.out.println("Sortiert nach Preis:");
        for (Produkt p : produkte) {
            System.out.println(p);
        }
    }
}
```

---


