
# Java_Innere_Klassen_und_Anonyme_Klassen

Innere Klassen und anonyme Klassen sind spezielle Konstrukte in Java, die es ermöglichen, Klassen innerhalb anderer Klassen zu definieren. Sie bieten eine strukturierte Möglichkeit, bestimmte Logiken einzukapseln und den Zugriff auf die umschließende Klasse zu erleichtern.

---

## **1. Innere Klassen**
### **Definition**
Eine **innere Klasse** ist eine Klasse, die innerhalb einer anderen Klasse definiert ist. Sie hat Zugriff auf die Mitglieder der äußeren Klasse, einschließlich privater Felder.

### **Arten von inneren Klassen:**
1. **Nicht-statische innere Klasse** (Instanzklasse)
2. **Statische verschachtelte Klasse**
3. **Lokale innere Klasse**
4. **Anonyme Klasse**

---

### **1.1 Nicht-statische innere Klasse**
Diese Klassen sind mit einer Instanz der äußeren Klasse verbunden und haben Zugriff auf deren Instanzvariablen.

**Beispiel:**
```java
class ÄußereKlasse {
    private String nachricht = "Hallo von der äußeren Klasse!";

    class InnereKlasse {
        void anzeigen() {
            System.out.println(nachricht);
        }
    }
}

public class Main {
    public static void main(String[] args) {
        ÄußereKlasse äußere = new ÄußereKlasse();
        ÄußereKlasse.InnereKlasse innere = äußere.new InnereKlasse();
        innere.anzeigen();
    }
}
```

**Ausgabe:**
```
Hallo von der äußeren Klasse!
```

---

### **1.2 Statische verschachtelte Klasse**
Eine statische verschachtelte Klasse gehört nicht zu einer Instanz der äußeren Klasse und hat nur Zugriff auf die statischen Mitglieder der äußeren Klasse.

**Beispiel:**
```java
class ÄußereKlasse {
    static String nachricht = "Hallo von der äußeren Klasse!";

    static class StatischeInnereKlasse {
        void anzeigen() {
            System.out.println(nachricht);
        }
    }
}

public class Main {
    public static void main(String[] args) {
        ÄußereKlasse.StatischeInnereKlasse innere = new ÄußereKlasse.StatischeInnereKlasse();
        innere.anzeigen();
    }
}
```

**Ausgabe:**
```
Hallo von der äußeren Klasse!
```

---

### **1.3 Lokale innere Klasse**
Eine lokale innere Klasse wird innerhalb einer Methode definiert und ist nur innerhalb dieser Methode sichtbar.

**Beispiel:**
```java
class ÄußereKlasse {
    void methodeMitInnererKlasse() {
        class LokaleKlasse {
            void anzeigen() {
                System.out.println("Lokale innere Klasse!");
            }
        }

        LokaleKlasse lokale = new LokaleKlasse();
        lokale.anzeigen();
    }
}

public class Main {
    public static void main(String[] args) {
        ÄußereKlasse äußere = new ÄußereKlasse();
        äußere.methodeMitInnererKlasse();
    }
}
```

**Ausgabe:**
```
Lokale innere Klasse!
```

---

## **2. Anonyme Klassen**
### **Definition**
Eine **anonyme Klasse** ist eine innere Klasse ohne Namen. Sie wird verwendet, um eine einmalige Implementierung für ein Interface oder eine Klasse bereitzustellen.

### **Eigenschaften:**
- Sie wird direkt im Codeblock erstellt.
- Ideal für kleine, kurzlebige Aufgaben.

### **Beispiel: Anonyme Klasse mit einem Interface**
```java
interface Begrüßung {
    void anzeigen();
}

public class Main {
    public static void main(String[] args) {
        Begrüßung begrüßung = new Begrüßung() {
            @Override
            public void anzeigen() {
                System.out.println("Hallo von der anonymen Klasse!");
            }
        };

        begrüßung.anzeigen();
    }
}
```

**Ausgabe:**
```
Hallo von der anonymen Klasse!
```

### **Beispiel: Anonyme Klasse mit einer abstrakten Klasse**
```java
abstract class Tier {
    abstract void geräuschMachen();
}

public class Main {
    public static void main(String[] args) {
        Tier hund = new Tier() {
            @Override
            void geräuschMachen() {
                System.out.println("Der Hund bellt!");
            }
        };

        hund.geräuschMachen();
    }
}
```

**Ausgabe:**
```
Der Hund bellt!
```

---

## **3. Vergleich: Innere Klassen und Anonyme Klassen**
| **Eigenschaft**            | **Innere Klasse**                              | **Anonyme Klasse**                         |
|----------------------------|-----------------------------------------------|-------------------------------------------|
| **Name**                   | Hat einen Namen                              | Hat keinen Namen                          |
| **Verwendung**             | Wiederverwendbare, benannte Logik            | Einmalige Implementierungen               |
| **Flexibilität**           | Kann mehrere Methoden und Konstruktoren haben | Kann keine Konstruktoren definieren       |

---

## **4. Wann welche Klasse verwenden?**
- **Nicht-statische innere Klasse:** Wenn die Klasse auf Instanzmitglieder der äußeren Klasse zugreifen muss.
- **Statische verschachtelte Klasse:** Wenn die Klasse unabhängig von einer Instanz der äußeren Klasse ist.
- **Lokale innere Klasse:** Wenn die Klasse nur innerhalb einer Methode verwendet wird.
- **Anonyme Klasse:** Wenn eine einmalige Implementierung benötigt wird.

---


