
# Java_Implementierung_Verknüpfter_Listen

Eine **verknüpfte Liste (Linked List)** ist eine lineare Datenstruktur, bei der die Elemente (Nodes) über Verweise miteinander verbunden sind. Jede Node enthält zwei Teile: die Daten und einen Zeiger auf das nächste Element.

---

## **1. Arten von verknüpften Listen**
1. **Einfach verkettete Liste (Singly Linked List):** Jede Node verweist nur auf die nächste Node.
2. **Doppelt verkettete Liste (Doubly Linked List):** Jede Node verweist auf die vorherige und nächste Node.
3. **Zirkuläre Liste (Circular Linked List):** Die letzte Node zeigt zurück auf die erste Node.

---

## **2. Implementierung einer einfach verketteten Liste**

### **Node-Klasse**
Eine Node speichert Daten und einen Verweis auf die nächste Node.
```java
class Node {
    int daten;
    Node naechste;

    Node(int daten) {
        this.daten = daten;
        this.naechste = null;
    }
}
```

### **LinkedList-Klasse**
```java
class VerknuepfteListe {
    private Node kopf;

    // Element am Ende hinzufügen
    public void hinzufuegen(int daten) {
        Node neueNode = new Node(daten);
        if (kopf == null) {
            kopf = neueNode;
        } else {
            Node aktuelle = kopf;
            while (aktuelle.naechste != null) {
                aktuelle = aktuelle.naechste;
            }
            aktuelle.naechste = neueNode;
        }
    }

    // Elemente anzeigen
    public void anzeigen() {
        Node aktuelle = kopf;
        while (aktuelle != null) {
            System.out.print(aktuelle.daten + " -> ");
            aktuelle = aktuelle.naechste;
        }
        System.out.println("null");
    }

    // Element löschen
    public void loeschen(int daten) {
        if (kopf == null) return;

        if (kopf.daten == daten) {
            kopf = kopf.naechste;
            return;
        }

        Node aktuelle = kopf;
        while (aktuelle.naechste != null && aktuelle.naechste.daten != daten) {
            aktuelle = aktuelle.naechste;
        }

        if (aktuelle.naechste != null) {
            aktuelle.naechste = aktuelle.naechste.naechste;
        }
    }
}
```

### **Verwendung**
```java
public class Main {
    public static void main(String[] args) {
        VerknuepfteListe liste = new VerknuepfteListe();

        liste.hinzufuegen(10);
        liste.hinzufuegen(20);
        liste.hinzufuegen(30);

        System.out.println("Liste nach Hinzufügen:");
        liste.anzeigen();

        liste.loeschen(20);
        System.out.println("Liste nach Löschen von 20:");
        liste.anzeigen();
    }
}
```

**Ausgabe:**
```
Liste nach Hinzufügen:
10 -> 20 -> 30 -> null
Liste nach Löschen von 20:
10 -> 30 -> null
```

---

## **3. Implementierung einer doppelt verketteten Liste**
### **Node-Klasse**
```java
class Node {
    int daten;
    Node vorherige, naechste;

    Node(int daten) {
        this.daten = daten;
        this.vorherige = null;
        this.naechste = null;
    }
}
```

### **DoublyLinkedList-Klasse**
```java
class DoppeltVerknuepfteListe {
    private Node kopf;

    // Element am Ende hinzufügen
    public void hinzufuegen(int daten) {
        Node neueNode = new Node(daten);
        if (kopf == null) {
            kopf = neueNode;
        } else {
            Node aktuelle = kopf;
            while (aktuelle.naechste != null) {
                aktuelle = aktuelle.naechste;
            }
            aktuelle.naechste = neueNode;
            neueNode.vorherige = aktuelle;
        }
    }

    // Elemente anzeigen
    public void anzeigen() {
        Node aktuelle = kopf;
        while (aktuelle != null) {
            System.out.print(aktuelle.daten + " <-> ");
            aktuelle = aktuelle.naechste;
        }
        System.out.println("null");
    }
}
```

### **Verwendung**
```java
public class Main {
    public static void main(String[] args) {
        DoppeltVerknuepfteListe liste = new DoppeltVerknuepfteListe();

        liste.hinzufuegen(10);
        liste.hinzufuegen(20);
        liste.hinzufuegen(30);

        System.out.println("Doppelt verkettete Liste:");
        liste.anzeigen();
    }
}
```

**Ausgabe:**
```
Doppelt verkettete Liste:
10 <-> 20 <-> 30 <-> null
```

---

## **4. Vorteile und Nachteile von verknüpften Listen**

| **Vorteile**                          | **Nachteile**                             |
|---------------------------------------|------------------------------------------|
| Dynamische Größe                      | Höherer Speicherbedarf durch Verweise    |
| Einfaches Einfügen/Löschen von Knoten | Langsamer Zugriff auf Elemente (\(O(n)\)) |
| Keine Speicher-Reallokation nötig     | Komplexer zu implementieren als Arrays   |

---


