
# Java_ArrayList_mit_Generics

Eine **ArrayList mit Generics** in Java erlaubt es, eine Liste mit einem bestimmten Typ zu erstellen. Generics sorgen für Typsicherheit und verhindern Laufzeitfehler, indem sie den Datentyp zur Kompilierzeit erzwingen.

---

## **1. Was sind Generics?**
Generics ermöglichen es, Klassen und Methoden mit einem Platzhalter für Typen zu definieren. Dies reduziert die Notwendigkeit von Typumwandlungen und erhöht die Lesbarkeit und Sicherheit des Codes.

### **Syntax:**
```java
ArrayList<T>
```

- **T**: Platzhalter für den Typ, der zur Kompilierzeit spezifiziert wird.

**Beispiel:**
```java
ArrayList<String> liste = new ArrayList<>();
```

---

## **2. Implementierung einer generischen ArrayList**
Hier zeigen wir eine benutzerdefinierte generische ArrayList-Klasse.

### **Generische ArrayList-Klasse**
```java
class MeineArrayListe<T> {
    private Object[] elemente;
    private int groesse = 0;

    public MeineArrayListe() {
        elemente = new Object[10]; // Standardgröße
    }

    public void hinzufuegen(T element) {
        if (groesse == elemente.length) {
            vergroessern();
        }
        elemente[groesse++] = element;
    }

    public T get(int index) {
        if (index >= groesse || index < 0) {
            throw new IndexOutOfBoundsException("Index: " + index);
        }
        return (T) elemente[index];
    }

    public int groesse() {
        return groesse;
    }

    private void vergroessern() {
        Object[] neueElemente = new Object[elemente.length * 2];
        System.arraycopy(elemente, 0, neueElemente, 0, elemente.length);
        elemente = neueElemente;
    }
}
```

### **Verwendung**
```java
public class Main {
    public static void main(String[] args) {
        MeineArrayListe<String> liste = new MeineArrayListe<>();
        liste.hinzufuegen("Hallo");
        liste.hinzufuegen("Welt");

        System.out.println("Element bei Index 0: " + liste.get(0));
        System.out.println("Größe der Liste: " + liste.groesse());
    }
}
```

**Ausgabe:**
```
Element bei Index 0: Hallo
Größe der Liste: 2
```

---

## **3. Vorteile von Generics**
1. **Typsicherheit:** Verhindert, dass falsche Datentypen in die Liste eingefügt werden.
2. **Wegfall von Typumwandlungen:** Kein explizites Casting mehr nötig.
3. **Lesbarkeit:** Der Code ist einfacher zu verstehen und zu pflegen.

---

## **4. Verwendung der vordefinierten ArrayList mit Generics**
Die vordefinierte ArrayList-Klasse in Java unterstützt Generics und wird häufig verwendet.

### **Beispiel:**
```java
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        ArrayList<Integer> zahlen = new ArrayList<>();
        zahlen.add(10);
        zahlen.add(20);
        zahlen.add(30);

        for (Integer zahl : zahlen) {
            System.out.println("Zahl: " + zahl);
        }
    }
}
```

**Ausgabe:**
```
Zahl: 10
Zahl: 20
Zahl: 30
```

---

## **5. Einschränkungen von Generics**
- Generics funktionieren nur mit Objekten. Primitive Datentypen wie `int`, `double` usw. müssen in Wrapperklassen (`Integer`, `Double`) umgewandelt werden.
- Generics können nicht direkt mit Arrays verwendet werden, da sie zur Laufzeit gelöscht werden (Type Erasure).

---

Falls du weitere Details oder spezifische Beispiele benötigst, lass es mich wissen! 😊
