
# Java_Binärbaum_Implementierung

Ein **Binärbaum** ist eine hierarchische Datenstruktur, bei der jeder Knoten maximal zwei Kindknoten haben kann: **linkes Kind** und **rechtes Kind**. Binärbäume werden häufig in der Informatik für effiziente Datenspeicherung und -abfrage verwendet.

---

## **1. Eigenschaften eines Binärbaums**
- Jeder Knoten hat höchstens zwei Kinder.
- Die beiden Kinder werden als **linkes** und **rechtes** Kind bezeichnet.
- Die Tiefe eines Baumes ist die Anzahl der Kanten vom Wurzelknoten bis zum am weitesten entfernten Blattknoten.

---

## **2. Implementierung eines Binärbaums**
### **Node-Klasse**
Jeder Knoten enthält Daten und Verweise auf das linke und rechte Kind.

```java
class Knoten {
    int daten;
    Knoten links, rechts;

    public Knoten(int daten) {
        this.daten = daten;
        links = rechts = null;
    }
}
```

### **BinaryTree-Klasse**
```java
class Binaerbaum {
    private Knoten wurzel;

    // Methode zum Hinzufügen eines neuen Knotens
    public void einfuegen(int daten) {
        wurzel = einfuegenRekursiv(wurzel, daten);
    }

    private Knoten einfuegenRekursiv(Knoten aktuellerKnoten, int daten) {
        if (aktuellerKnoten == null) {
            return new Knoten(daten);
        }

        if (daten < aktuellerKnoten.daten) {
            aktuellerKnoten.links = einfuegenRekursiv(aktuellerKnoten.links, daten);
        } else if (daten > aktuellerKnoten.daten) {
            aktuellerKnoten.rechts = einfuegenRekursiv(aktuellerKnoten.rechts, daten);
        }

        return aktuellerKnoten;
    }

    // Inorder-Traversierung: Links - Wurzel - Rechts
    public void inorderTraversal() {
        inorderRekursiv(wurzel);
        System.out.println();
    }

    private void inorderRekursiv(Knoten knoten) {
        if (knoten != null) {
            inorderRekursiv(knoten.links);
            System.out.print(knoten.daten + " ");
            inorderRekursiv(knoten.rechts);
        }
    }

    // Suche nach einem Wert im Baum
    public boolean suchen(int daten) {
        return suchenRekursiv(wurzel, daten);
    }

    private boolean suchenRekursiv(Knoten aktuellerKnoten, int daten) {
        if (aktuellerKnoten == null) {
            return false;
        }

        if (daten == aktuellerKnoten.daten) {
            return true;
        }

        return daten < aktuellerKnoten.daten
            ? suchenRekursiv(aktuellerKnoten.links, daten)
            : suchenRekursiv(aktuellerKnoten.rechts, daten);
    }
}
```

---

## **3. Verwendung**
```java
public class Main {
    public static void main(String[] args) {
        Binaerbaum baum = new Binaerbaum();

        baum.einfuegen(50);
        baum.einfuegen(30);
        baum.einfuegen(70);
        baum.einfuegen(20);
        baum.einfuegen(40);
        baum.einfuegen(60);
        baum.einfuegen(80);

        System.out.println("Inorder-Traversierung:");
        baum.inorderTraversal();

        System.out.println("Suche nach 40: " + baum.suchen(40)); // true
        System.out.println("Suche nach 90: " + baum.suchen(90)); // false
    }
}
```

**Ausgabe:**
```
Inorder-Traversierung:
20 30 40 50 60 70 80 
Suche nach 40: true
Suche nach 90: false
```

---

## **4. Vorteile und Nachteile von Binärbäumen**

| **Vorteile**                      | **Nachteile**                             |
|-----------------------------------|------------------------------------------|
| Effiziente Suche (\(O(h)\))       | Kann bei unsortierten Daten unausgeglichen werden |
| Dynamische Speicherverwaltung     | Aufwendigere Implementierung als Arrays  |
| Unterstützt hierarchische Daten   | Zusätzlicher Speicherbedarf für Verweise |

---

Falls du weitere Details oder zusätzliche Funktionen wie Löschen von Knoten oder Traversierungen benötigst, lass es mich wissen! 😊
