
# Kontrollstrukturen in Java

Kontrollstrukturen sind grundlegende Werkzeuge, um den Programmfluss in Java zu steuern. Sie ermöglichen es, Entscheidungen zu treffen, Codeblöcke zu wiederholen und Abläufe zu strukturieren.

---

## **1. Bedingte Anweisungen (if, else)**

### **if-Anweisung**
Die `if`-Anweisung führt einen Codeblock aus, wenn eine Bedingung **wahr** ist.

```java
if (Bedingung) {
    // Code wird ausgeführt, wenn die Bedingung wahr ist
}
```

**Beispiel:**
```java
int zahl = 10;
if (zahl > 5) {
    System.out.println("Zahl ist größer als 5.");
}
```

### **if-else-Anweisung**
Mit `else` kann ein alternativer Codeblock definiert werden, der ausgeführt wird, wenn die Bedingung **falsch** ist.

```java
if (Bedingung) {
    // Code wird ausgeführt, wenn die Bedingung wahr ist
} else {
    // Code wird ausgeführt, wenn die Bedingung falsch ist
}
```

**Beispiel:**
```java
int zahl = 3;
if (zahl > 5) {
    System.out.println("Zahl ist größer als 5.");
} else {
    System.out.println("Zahl ist kleiner oder gleich 5.");
}
```

### **if-else if-else**
Mehrere Bedingungen können mit `else if` behandelt werden.

```java
if (Bedingung1) {
    // Code für Bedingung1
} else if (Bedingung2) {
    // Code für Bedingung2
} else {
    // Code, wenn keine Bedingung zutrifft
}
```

**Beispiel:**
```java
int zahl = 10;
if (zahl > 10) {
    System.out.println("Zahl ist größer als 10.");
} else if (zahl == 10) {
    System.out.println("Zahl ist gleich 10.");
} else {
    System.out.println("Zahl ist kleiner als 10.");
}
```

---

## **2. Schleifen (for, while)**

### **for-Schleife**
Die `for`-Schleife wird verwendet, um einen Codeblock eine bestimmte Anzahl von Malen auszuführen.

```java
for (Initialisierung; Bedingung; Inkrement/Dekrement) {
    // Codeblock
}
```

**Beispiel:**
```java
for (int i = 0; i < 5; i++) {
    System.out.println("Durchlauf: " + i);
}
```

### **while-Schleife**
Die `while`-Schleife führt einen Codeblock so lange aus, wie die Bedingung **wahr** ist.

```java
while (Bedingung) {
    // Codeblock
}
```

**Beispiel:**
```java
int zahl = 0;
while (zahl < 5) {
    System.out.println("Zahl: " + zahl);
    zahl++;
}
```

### **do-while-Schleife**
Die `do-while`-Schleife führt den Codeblock mindestens einmal aus, da die Bedingung erst nach der ersten Ausführung geprüft wird.

```java
do {
    // Codeblock
} while (Bedingung);
```

**Beispiel:**
```java
int zahl = 0;
do {
    System.out.println("Zahl: " + zahl);
    zahl++;
} while (zahl < 5);
```

---

## **3. Unterschied zwischen for und while**
| **Eigenschaft**         | **for-Schleife**                     | **while-Schleife**                   |
|--------------------------|---------------------------------------|---------------------------------------|
| **Verwendung**           | Bekannte Anzahl von Iterationen      | Unbekannte Anzahl von Iterationen     |
| **Initialisierung**      | In der Schleifen-Deklaration möglich | Muss vor der Schleife erfolgen        |
| **Typischer Einsatz**    | Zählerbasierte Schleifen             | Bedingungsbasierte Schleifen          |

---

## **4. Beispiele aus der Praxis**
- **Array durchlaufen (for):**
```java
int[] zahlen = {1, 2, 3, 4, 5};
for (int zahl : zahlen) {
    System.out.println("Wert: " + zahl);
}
```

- **Eingabe prüfen (while):**
```java
Scanner scanner = new Scanner(System.in);
int eingabe;
do {
    System.out.print("Geben Sie eine Zahl größer als 0 ein: ");
    eingabe = scanner.nextInt();
} while (eingabe <= 0);
System.out.println("Eingabe: " + eingabe);
```

---


