
# Java_Dateien_lesen_und_schreiben_mit_Streams

Das Paket **`java.io`** bietet Klassen und Interfaces zum Arbeiten mit Dateien und Streams. Diese ermöglichen das Lesen und Schreiben von Daten in verschiedenen Formaten.

---

## **1. Grundlagen von Streams**
- **InputStream:** Zum Lesen von Daten.
- **OutputStream:** Zum Schreiben von Daten.
- **Reader/Writer:** Für zeichenbasierte (textbasierte) Daten.

---

## **2. Datei lesen: FileInputStream**
Die Klasse **FileInputStream** wird verwendet, um Daten aus einer Datei zu lesen.

### **Beispiel: Datei byteweise lesen**
```java
import java.io.FileInputStream;
import java.io.IOException;

public class DateiLesen {
    public static void main(String[] args) {
        try (FileInputStream fis = new FileInputStream("beispiel.txt")) {
            int byteDaten;
            while ((byteDaten = fis.read()) != -1) {
                System.out.print((char) byteDaten);
            }
        } catch (IOException e) {
            System.out.println("Fehler beim Lesen der Datei: " + e.getMessage());
        }
    }
}
```

**Erläuterung:**
- **`read()`** liest ein Byte aus der Datei.
- Gibt `-1` zurück, wenn das Ende der Datei erreicht ist.

---

## **3. Datei schreiben: FileOutputStream**
Die Klasse **FileOutputStream** wird verwendet, um Daten in eine Datei zu schreiben.

### **Beispiel: Datei byteweise schreiben**
```java
import java.io.FileOutputStream;
import java.io.IOException;

public class DateiSchreiben {
    public static void main(String[] args) {
        try (FileOutputStream fos = new FileOutputStream("ausgabe.txt")) {
            String daten = "Hallo, Java IO!";
            fos.write(daten.getBytes());
            System.out.println("Daten erfolgreich geschrieben.");
        } catch (IOException e) {
            System.out.println("Fehler beim Schreiben der Datei: " + e.getMessage());
        }
    }
}
```

**Erläuterung:**
- **`write(byte[])`** schreibt ein Byte-Array in die Datei.

---

## **4. Zeichenbasierte Streams: FileReader und FileWriter**
### **Datei lesen: FileReader**
```java
import java.io.FileReader;
import java.io.IOException;

public class ZeichenLesen {
    public static void main(String[] args) {
        try (FileReader fr = new FileReader("beispiel.txt")) {
            int zeichen;
            while ((zeichen = fr.read()) != -1) {
                System.out.print((char) zeichen);
            }
        } catch (IOException e) {
            System.out.println("Fehler beim Lesen der Datei: " + e.getMessage());
        }
    }
}
```

### **Datei schreiben: FileWriter**
```java
import java.io.FileWriter;
import java.io.IOException;

public class ZeichenSchreiben {
    public static void main(String[] args) {
        try (FileWriter fw = new FileWriter("ausgabe.txt")) {
            fw.write("Hallo, FileWriter!");
            System.out.println("Daten erfolgreich geschrieben.");
        } catch (IOException e) {
            System.out.println("Fehler beim Schreiben der Datei: " + e.getMessage());
        }
    }
}
```

---

## **5. Verwendung von Buffered Streams**
**BufferedInputStream** und **BufferedOutputStream** bieten gepufferte Streams für effizientere Lese- und Schreiboperationen.

### **Beispiel: Datei mit BufferedInputStream lesen**
```java
import java.io.BufferedInputStream;
import java.io.FileInputStream;
import java.io.IOException;

public class GepuffertesLesen {
    public static void main(String[] args) {
        try (BufferedInputStream bis = new BufferedInputStream(new FileInputStream("beispiel.txt"))) {
            int byteDaten;
            while ((byteDaten = bis.read()) != -1) {
                System.out.print((char) byteDaten);
            }
        } catch (IOException e) {
            System.out.println("Fehler beim Lesen der Datei: " + e.getMessage());
        }
    }
}
```

### **Beispiel: Datei mit BufferedOutputStream schreiben**
```java
import java.io.BufferedOutputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class GepuffertesSchreiben {
    public static void main(String[] args) {
        try (BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream("ausgabe.txt"))) {
            String daten = "Effizientes Schreiben mit BufferedOutputStream.";
            bos.write(daten.getBytes());
            System.out.println("Daten erfolgreich geschrieben.");
        } catch (IOException e) {
            System.out.println("Fehler beim Schreiben der Datei: " + e.getMessage());
        }
    }
}
```

---

## **6. Zusammenfassung der Klassen**
| **Klasse**               | **Verwendung**                                              |
|--------------------------|------------------------------------------------------------|
| `FileInputStream`        | Byteweise Daten aus einer Datei lesen                      |
| `FileOutputStream`       | Byteweise Daten in eine Datei schreiben                    |
| `FileReader`             | Zeichenweise Daten aus einer Datei lesen                  |
| `FileWriter`             | Zeichenweise Daten in eine Datei schreiben                |
| `BufferedInputStream`    | Gepuffertes Lesen für höhere Effizienz                     |
| `BufferedOutputStream`   | Gepuffertes Schreiben für höhere Effizienz                 |

---

Falls du weitere Details oder spezifische Beispiele benötigst, lass es mich wissen! 😊
