
# Java_Excel_Integration

In Java können Excel-Dateien mithilfe von Bibliotheken wie **Apache POI** bearbeitet werden. Diese Bibliothek ermöglicht das Lesen, Schreiben und Bearbeiten von `.xls`- und `.xlsx`-Dateien.

---

## **1. Einführung in Apache POI**
- **HSSF:** Für `.xls`-Dateien (älteres Excel-Format).
- **XSSF:** Für `.xlsx`-Dateien (neues Excel-Format).
- **SXSSF:** Für das Schreiben großer `.xlsx`-Dateien.

### **Apache POI herunterladen**
Die Apache POI-Bibliothek kann über **Maven** eingebunden werden:

```xml
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.3</version> <!-- Aktuelle Version prüfen -->
</dependency>
```

---

## **2. Excel-Datei erstellen**
### **Beispiel: Neue Excel-Datei schreiben**
```java
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import java.io.FileOutputStream;
import java.io.IOException;

public class ExcelErstellen {
    public static void main(String[] args) {
        try (XSSFWorkbook arbeitsmappe = new XSSFWorkbook()) {
            XSSFSheet blatt = arbeitsmappe.createSheet("Datenblatt");

            // Daten hinzufügen
            blatt.createRow(0).createCell(0).setCellValue("Name");
            blatt.getRow(0).createCell(1).setCellValue("Alter");
            blatt.createRow(1).createCell(0).setCellValue("Max");
            blatt.getRow(1).createCell(1).setCellValue(25);

            // Datei speichern
            try (FileOutputStream ausgabe = new FileOutputStream("daten.xlsx")) {
                arbeitsmappe.write(ausgabe);
            }

            System.out.println("Excel-Datei erfolgreich erstellt!");
        } catch (IOException e) {
            System.out.println("Fehler beim Schreiben der Excel-Datei: " + e.getMessage());
        }
    }
}
```

**Ausgabe:** Erstellt eine Datei `daten.xlsx` mit einem Arbeitsblatt und zwei Zeilen.

---

## **3. Excel-Datei lesen**
### **Beispiel: Excel-Datei auslesen**
```java
import org.apache.poi.ss.usermodel.*;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import java.io.FileInputStream;
import java.io.IOException;

public class ExcelLesen {
    public static void main(String[] args) {
        try (FileInputStream eingabe = new FileInputStream("daten.xlsx");
             Workbook arbeitsmappe = new XSSFWorkbook(eingabe)) {

            Sheet blatt = arbeitsmappe.getSheetAt(0);

            for (Row zeile : blatt) {
                for (Cell zelle : zeile) {
                    System.out.print(zelle.toString() + "	");
                }
                System.out.println();
            }

        } catch (IOException e) {
            System.out.println("Fehler beim Lesen der Excel-Datei: " + e.getMessage());
        }
    }
}
```

**Ausgabe:**
```
Name    Alter
Max     25
```

---

## **4. Excel-Datei bearbeiten**
### **Beispiel: Neue Daten hinzufügen**
```java
import org.apache.poi.ss.usermodel.*;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class ExcelBearbeiten {
    public static void main(String[] args) {
        try (FileInputStream eingabe = new FileInputStream("daten.xlsx");
             Workbook arbeitsmappe = new XSSFWorkbook(eingabe)) {

            Sheet blatt = arbeitsmappe.getSheetAt(0);
            Row neueZeile = blatt.createRow(blatt.getLastRowNum() + 1);
            neueZeile.createCell(0).setCellValue("Anna");
            neueZeile.createCell(1).setCellValue(30);

            try (FileOutputStream ausgabe = new FileOutputStream("daten.xlsx")) {
                arbeitsmappe.write(ausgabe);
            }

            System.out.println("Neue Daten erfolgreich hinzugefügt!");
        } catch (IOException e) {
            System.out.println("Fehler beim Bearbeiten der Excel-Datei: " + e.getMessage());
        }
    }
}
```

**Ausgabe:** Fügt eine neue Zeile mit "Anna" und "30" in die Datei `daten.xlsx` ein.

---

## **5. Vorteile der Apache POI-Bibliothek**
1. **Plattformunabhängig:** Unterstützt sowohl `.xls` als auch `.xlsx`.
2. **Flexibilität:** Ermöglicht komplexe Operationen wie Formatierungen und Diagrammerstellung.
3. **Weit verbreitet:** Gute Dokumentation und Community-Unterstützung.

---


