
# Java_JUnit_Testing

**JUnit** ist ein Framework zur Durchführung von Unit-Tests in Java. Es ermöglicht das Testen einzelner Module (Methoden) einer Anwendung, um sicherzustellen, dass sie korrekt funktionieren.

---

## **1. Voraussetzungen**
1. **Maven-Projekt:** JUnit kann über Maven eingebunden werden.
2. **Abhängigkeiten:**

### **JUnit 5 (Jupiter)**
```xml
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.9.3</version> <!-- Aktuelle Version prüfen -->
    <scope>test</scope>
</dependency>
```

---

## **2. Aufbau eines JUnit-Tests**
Ein JUnit-Test besteht aus Methoden, die durch Annotationen wie `@Test` gekennzeichnet sind.

### **Beispiel: Einfacher Test**
```java
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

public class RechnerTest {
    @Test
    void testAddition() {
        int ergebnis = 2 + 3;
        assertEquals(5, ergebnis, "Die Addition sollte 5 ergeben");
    }
}
```

### **Erläuterungen:**
- **`@Test`**: Markiert eine Methode als Testmethode.
- **`assertEquals(expected, actual)`**: Überprüft, ob der erwartete Wert dem tatsächlichen Wert entspricht.

---

## **3. Wichtige Assertions**
JUnit bietet verschiedene Methoden, um Tests zu validieren:

| **Methode**               | **Beschreibung**                                 |
|---------------------------|-------------------------------------------------|
| `assertEquals(a, b)`      | Prüft, ob `a` gleich `b` ist.                   |
| `assertNotEquals(a, b)`   | Prüft, ob `a` ungleich `b` ist.                 |
| `assertTrue(condition)`   | Prüft, ob die Bedingung wahr ist.               |
| `assertFalse(condition)`  | Prüft, ob die Bedingung falsch ist.             |
| `assertNull(object)`      | Prüft, ob das Objekt `null` ist.                |
| `assertNotNull(object)`   | Prüft, ob das Objekt nicht `null` ist.          |
| `assertThrows()`          | Prüft, ob eine Exception ausgelöst wird.        |

### **Beispiel: Assertions**
```java
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

public class AssertionBeispieleTest {
    @Test
    void testAssertions() {
        assertEquals(10, 5 + 5);
        assertTrue(3 > 2);
        assertThrows(ArithmeticException.class, () -> {
            int ergebnis = 1 / 0;
        });
    }
}
```

---

## **4. Test Lifecycle Hooks**
JUnit bietet Annotationen, um Testvorbereitungen und -bereinigungen auszuführen.

| **Annotation**      | **Beschreibung**                                     |
|---------------------|-----------------------------------------------------|
| `@BeforeEach`       | Wird vor jedem Test ausgeführt.                     |
| `@AfterEach`        | Wird nach jedem Test ausgeführt.                    |
| `@BeforeAll`        | Wird einmalig vor allen Tests ausgeführt (statisch). |
| `@AfterAll`         | Wird einmalig nach allen Tests ausgeführt (statisch).|

### **Beispiel: Lifecycle Hooks**
```java
import org.junit.jupiter.api.*;

public class LifecycleTest {
    @BeforeAll
    static void vorAllenTests() {
        System.out.println("Vor allen Tests");
    }

    @BeforeEach
    void vorJedemTest() {
        System.out.println("Vor jedem Test");
    }

    @Test
    void test1() {
        System.out.println("Test 1");
    }

    @Test
    void test2() {
        System.out.println("Test 2");
    }

    @AfterEach
    void nachJedemTest() {
        System.out.println("Nach jedem Test");
    }

    @AfterAll
    static void nachAllenTests() {
        System.out.println("Nach allen Tests");
    }
}
```

**Ausgabe:**
```
Vor allen Tests
Vor jedem Test
Test 1
Nach jedem Test
Vor jedem Test
Test 2
Nach jedem Test
Nach allen Tests
```

---

## **5. Parameterisierte Tests**
Mit JUnit können Tests mit verschiedenen Eingabewerten ausgeführt werden.

### **Beispiel: Parameterisierter Test**
```java
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.ValueSource;

import static org.junit.jupiter.api.Assertions.assertTrue;

public class ParameterTest {
    @ParameterizedTest
    @ValueSource(ints = {2, 4, 6, 8})
    void testGeradeZahlen(int zahl) {
        assertTrue(zahl % 2 == 0);
    }
}
```

---

## **6. Vorteile von JUnit**
1. **Automatisiertes Testen:** Schnell und effizient.
2. **Erweiterbar:** Unterstützt Mocking-Frameworks wie Mockito.
3. **Integrierbar:** Nahtlose Integration in IDEs wie IntelliJ IDEA oder Eclipse.

---

Falls du weitere Details oder spezifische Beispiele benötigst, lass es mich wissen! 😊
