
# Methoden in Java

Methoden sind zentrale Bausteine in Java, die es ermöglichen, Code zu organisieren, wiederzuverwenden und zu strukturieren. Sie repräsentieren logische Einheiten, die bestimmte Aufgaben oder Berechnungen ausführen.

---

## **1. Definition einer Methode**
Eine Methode in Java besteht aus folgenden Teilen:

```java
Zugriffsmodifizierer Rückgabetyp Methodenname(Parameterliste) {
    // Anweisungen
    return Rückgabewert; // optional
}
```

**Beispiel:**
```java
public int addiere(int a, int b) {
    return a + b;
}
```

- **`public`:** Zugriffsmodifizierer, der angibt, dass die Methode von überall aufgerufen werden kann.
- **`int`:** Rückgabetyp, der angibt, dass die Methode eine Ganzzahl zurückgibt.
- **`addiere`:** Name der Methode.
- **`int a, int b`:** Parameterliste, die Eingabewerte für die Methode definiert.
- **`return`:** Schlüsselwort, um einen Wert zurückzugeben.

---

## **2. Arten von Methoden**

### **2.1 Void-Methoden**
Diese Methoden führen eine Aufgabe aus, geben aber keinen Wert zurück.

**Beispiel:**
```java
public void druckeNachricht() {
    System.out.println("Hallo, Welt!");
}
```

### **2.2 Methoden mit Rückgabewert**
Diese Methoden geben einen Wert an den Aufrufer zurück.

**Beispiel:**
```java
public int multipliziere(int a, int b) {
    return a * b;
}
```

### **2.3 Statische Methoden**
Statische Methoden gehören zur Klasse und können ohne Erstellung eines Objekts aufgerufen werden.

**Beispiel:**
```java
public static int quadriere(int x) {
    return x * x;
}
```

Aufruf:  
```java
int ergebnis = MeineKlasse.quadriere(5);
```

### **2.4 Instanzmethoden**
Instanzmethoden erfordern ein Objekt der Klasse, um aufgerufen zu werden.

**Beispiel:**
```java
public int verdopple(int x) {
    return x * 2;
}
```

Aufruf:  
```java
MeineKlasse obj = new MeineKlasse();
int ergebnis = obj.verdopple(10);
```

---

## **3. Parameter in Methoden**

### **3.1 Übergabe von Werten**
Parameter werden als Kopie an die Methode übergeben.

**Beispiel:**
```java
public void begruesse(String name) {
    System.out.println("Hallo, " + name + "!");
}
```

### **3.2 Rückgabewert**
Der Typ des Rückgabewertes muss mit dem in der Methodendeklaration angegebenen Typ übereinstimmen.

**Beispiel:**
```java
public double berechneKreisflaeche(double radius) {
    return Math.PI * radius * radius;
}
```

---

## **4. Überladen von Methoden**
In Java können mehrere Methoden mit demselben Namen existieren, solange sie sich in der Anzahl oder den Typen der Parameter unterscheiden.

**Beispiel:**
```java
public int addiere(int a, int b) {
    return a + b;
}

public double addiere(double a, double b) {
    return a + b;
}
```

---

## **5. Rekursive Methoden**
Eine Methode kann sich selbst aufrufen, um iterative Aufgaben zu lösen.

**Beispiel (Fakultät):**
```java
public int fakultaet(int n) {
    if (n <= 1) {
        return 1;
    } else {
        return n * fakultaet(n - 1);
    }
}
```

---

## **6. Beispiele aus der Praxis**

### **6.1 Array summieren**
```java
public int summe(int[] zahlen) {
    int sum = 0;
    for (int zahl : zahlen) {
        sum += zahl;
    }
    return sum;
}
```

### **6.2 Temperaturumrechnung**
```java
public double celsiusInFahrenheit(double celsius) {
    return celsius * 9/5 + 32;
}
```

---


