
# Java_Arrays

Ein **Array** in Java ist eine Datenstruktur, die eine feste Anzahl von Elementen desselben Datentyps speichern kann. Arrays sind nützlich, wenn du mehrere Werte in einer einzigen Variablen speichern möchtest.

---

## **1. Grundlagen eines Arrays**
### **Deklaration und Initialisierung**
- **Deklaration:** Definiert den Typ und die Größe des Arrays.
- **Initialisierung:** Belegt das Array mit Werten.

**Beispiel:**
```java
int[] zahlen = new int[5]; // Deklaration eines Arrays mit 5 Elementen
```

**Alternative Initialisierung:**
```java
int[] zahlen = {1, 2, 3, 4, 5}; // Array direkt mit Werten initialisieren
```

---

## **2. Zugriff auf Array-Elemente**
Array-Elemente werden über ihren **Index** angesprochen. Der Index beginnt bei **0**.

**Beispiel:**
```java
int[] zahlen = {10, 20, 30, 40, 50};
System.out.println(zahlen[0]); // Gibt das erste Element (10) aus
zahlen[2] = 100; // Ändert das dritte Element auf 100
```

**Ausgabe:**
```
10
```

---

## **3. Array-Länge**
Die Länge eines Arrays kann mit der Eigenschaft `.length` ermittelt werden.

**Beispiel:**
```java
int[] zahlen = {10, 20, 30, 40, 50};
System.out.println("Länge des Arrays: " + zahlen.length);
```

**Ausgabe:**
```
Länge des Arrays: 5
```

---

## **4. Iteration durch ein Array**
Arrays können mit Schleifen durchlaufen werden.

### **4.1 for-Schleife**
```java
int[] zahlen = {10, 20, 30, 40, 50};
for (int i = 0; i < zahlen.length; i++) {
    System.out.println("Wert: " + zahlen[i]);
}
```

### **4.2 for-each-Schleife**
Die for-each-Schleife ist eine kompakte Möglichkeit, durch ein Array zu iterieren.
```java
int[] zahlen = {10, 20, 30, 40, 50};
for (int zahl : zahlen) {
    System.out.println("Wert: " + zahl);
}
```

---

## **5. Mehrdimensionale Arrays**
Ein **mehrdimensionales Array** ist ein Array von Arrays.

### **Deklaration und Initialisierung**
```java
int[][] matrix = {
    {1, 2, 3},
    {4, 5, 6},
    {7, 8, 9}
};
```

### **Zugriff auf Elemente**
```java
System.out.println(matrix[0][0]); // Gibt 1 aus
System.out.println(matrix[2][1]); // Gibt 8 aus
```

### **Iteration durch ein mehrdimensionales Array**
```java
for (int i = 0; i < matrix.length; i++) {
    for (int j = 0; j < matrix[i].length; j++) {
        System.out.println("Wert: " + matrix[i][j]);
    }
}
```

---

## **6. Praktische Beispiele**
### **6.1 Durchschnittswerte berechnen**
```java
int[] zahlen = {10, 20, 30, 40, 50};
int summe = 0;
for (int zahl : zahlen) {
    summe += zahl;
}
double durchschnitt = (double) summe / zahlen.length;
System.out.println("Durchschnitt: " + durchschnitt);
```

### **6.2 Suche in einem Array**
```java
int[] zahlen = {10, 20, 30, 40, 50};
int gesuchteZahl = 30;
boolean gefunden = false;

for (int zahl : zahlen) {
    if (zahl == gesuchteZahl) {
        gefunden = true;
        break;
    }
}

if (gefunden) {
    System.out.println("Zahl gefunden!");
} else {
    System.out.println("Zahl nicht gefunden!");
}
```

---


