
# Java_Vererbung

Vererbung ist ein Grundkonzept in der objektorientierten Programmierung, das es ermöglicht, Klassen von anderen Klassen abzuleiten. Dadurch können Eigenschaften und Methoden der Basisklasse (Superklasse) in der abgeleiteten Klasse (Subklasse) wiederverwendet oder erweitert werden.

---

## **1. Grundlagen der Vererbung**

### **Definition:**
Eine Subklasse erbt die Eigenschaften und Methoden einer Superklasse, indem das Schlüsselwort `extends` verwendet wird.

**Beispiel:**
```java
class Tier {
    void bewegen() {
        System.out.println("Das Tier bewegt sich.");
    }
}

class Hund extends Tier {
    void bellen() {
        System.out.println("Der Hund bellt.");
    }
}
```

**Verwendung:**
```java
Hund hund = new Hund();
hund.bewegen(); // Aus der Superklasse Tier
hund.bellen();  // Eigene Methode der Subklasse
```

---

## **2. Das Schlüsselwort `extends`**
- Wird verwendet, um eine Klasse von einer anderen abzuleiten.
- Eine Subklasse kann die Methoden und Eigenschaften der Superklasse erweitern oder überschreiben.

**Syntax:**
```java
class Subklasse extends Superklasse {
    // Zusätzliche Methoden und Eigenschaften
}
```

---

## **3. Das Schlüsselwort `super`**
- **`super`** wird verwendet, um auf die Methoden oder Konstruktoren der Superklasse zuzugreifen.

### **3.1 Zugriff auf Methoden der Superklasse**
```java
class Tier {
    void bewegen() {
        System.out.println("Das Tier bewegt sich.");
    }
}

class Hund extends Tier {
    void bewegen() {
        super.bewegen(); // Ruft die Methode der Superklasse auf
        System.out.println("Der Hund rennt.");
    }
}
```

### **3.2 Aufruf eines Konstruktors der Superklasse**
- Der Konstruktor der Superklasse kann mit `super` aufgerufen werden.

**Beispiel:**
```java
class Tier {
    Tier(String name) {
        System.out.println("Name: " + name);
    }
}

class Hund extends Tier {
    Hund(String name) {
        super(name); // Ruft den Konstruktor der Superklasse auf
    }
}
```

---

## **4. Das Schlüsselwort `this`**
- **`this`** wird verwendet, um auf die aktuelle Instanz der Klasse zuzugreifen.

### **4.1 Zugriff auf Instanzvariablen**
```java
class Hund {
    String name;

    Hund(String name) {
        this.name = name; // Weist den Parameterwert der Instanzvariable zu
    }
}
```

### **4.2 Aufruf eines Konstruktors der gleichen Klasse**
- Mit `this` kann ein anderer Konstruktor der gleichen Klasse aufgerufen werden.

**Beispiel:**
```java
class Hund {
    String name;

    Hund() {
        this("Unbekannt"); // Ruft den anderen Konstruktor auf
    }

    Hund(String name) {
        this.name = name;
    }
}
```

---

## **5. Überschreiben von Methoden (Override)**
- Subklassen können Methoden der Superklasse überschreiben, um deren Verhalten anzupassen.
- Die Annotation `@Override` wird verwendet, um sicherzustellen, dass die Methode korrekt überschrieben wird.

**Beispiel:**
```java
class Tier {
    void bewegen() {
        System.out.println("Das Tier bewegt sich.");
    }
}

class Hund extends Tier {
    @Override
    void bewegen() {
        System.out.println("Der Hund rennt.");
    }
}
```

---

## **6. Vorteile der Vererbung**
- **Wiederverwendbarkeit:** Gemeinsamer Code muss nicht mehrfach geschrieben werden.
- **Erweiterbarkeit:** Klassen können um zusätzliche Funktionen erweitert werden.
- **Klarheit:** Beziehungen zwischen Klassen sind leicht nachvollziehbar.

---

## **7. Praktisches Beispiel**
**Klassenhierarchie:**  
- **Superklasse:** Fahrzeug  
- **Subklassen:** Auto, Fahrrad

**Code:**
```java
class Fahrzeug {
    void starten() {
        System.out.println("Das Fahrzeug startet.");
    }
}

class Auto extends Fahrzeug {
    void hupen() {
        System.out.println("Das Auto hupt.");
    }
}

class Fahrrad extends Fahrzeug {
    void klingeln() {
        System.out.println("Das Fahrrad klingelt.");
    }
}
```

**Verwendung:**
```java
Auto auto = new Auto();
auto.starten(); // Aus Fahrzeug
auto.hupen();   // Eigene Methode von Auto

Fahrrad fahrrad = new Fahrrad();
fahrrad.starten();  // Aus Fahrzeug
fahrrad.klingeln(); // Eigene Methode von Fahrrad
```

---


