
# Java_Assoziation

Die **Assoziation** ist ein grundlegendes Konzept in der objektorientierten Programmierung (OOP), das beschreibt, wie Objekte miteinander verbunden sind. In Java wird die Beziehung zwischen Klassen durch Assoziationen dargestellt, wobei ein Objekt auf ein anderes verweist.

---

## **1. Was ist Assoziation?**
- Eine Assoziation beschreibt eine **logische Beziehung** zwischen zwei oder mehr Klassen.
- Sie ist keine Vererbung, sondern zeigt, wie Objekte miteinander interagieren können.
- Beispiele: Eine **Person** besitzt ein **Auto**, oder ein **Student** ist einer **Schule** zugeordnet.

---

## **2. Arten von Assoziation**
### **2.1 Unidirektionale Assoziation**
- Ein Objekt kennt das andere, aber nicht umgekehrt.

**Beispiel:**
```java
class Fahrer {
    private Auto auto; // Fahrer kennt das Auto

    public Fahrer(Auto auto) {
        this.auto = auto;
    }
}

class Auto {
    private String modell;

    public Auto(String modell) {
        this.modell = modell;
    }

    public String getModell() {
        return modell;
    }
}
```

### **2.2 Bidirektionale Assoziation**
- Beide Objekte kennen sich gegenseitig.

**Beispiel:**
```java
class Fahrer {
    private Auto auto;

    public Fahrer(Auto auto) {
        this.auto = auto;
        auto.setFahrer(this); // Fahrer kennt Auto, Auto kennt Fahrer
    }
}

class Auto {
    private Fahrer fahrer;

    public void setFahrer(Fahrer fahrer) {
        this.fahrer = fahrer;
    }

    public Fahrer getFahrer() {
        return fahrer;
    }
}
```

---

## **3. Spezielle Formen der Assoziation**

### **3.1 Aggregation (Hat-eine-Beziehung)**
- Beschreibt eine **"hat-eine"-Beziehung**.
- Das aggregierte Objekt kann unabhängig von der anderen Klasse existieren.

**Beispiel:** Eine **Bibliothek** hat mehrere **Bücher**.
```java
class Bibliothek {
    private List<Buch> buecher;

    public Bibliothek() {
        buecher = new ArrayList<>();
    }

    public void addBuch(Buch buch) {
        buecher.add(buch);
    }
}

class Buch {
    private String titel;

    public Buch(String titel) {
        this.titel = titel;
    }
}
```

### **3.2 Komposition (Starke Aggregation)**
- Beschreibt eine stärkere Beziehung als die Aggregation.
- Das zusammengesetzte Objekt existiert **nicht unabhängig** von der Hauptklasse.

**Beispiel:** Ein **Haus** hat mehrere **Zimmer**. Wenn das Haus gelöscht wird, existieren die Zimmer nicht mehr.
```java
class Haus {
    private List<Zimmer> zimmer;

    public Haus() {
        zimmer = new ArrayList<>();
        zimmer.add(new Zimmer("Wohnzimmer"));
        zimmer.add(new Zimmer("Schlafzimmer"));
    }
}

class Zimmer {
    private String name;

    public Zimmer(String name) {
        this.name = name;
    }
}
```

---

## **4. Unterschied zwischen Aggregation und Komposition**
| **Eigenschaft**          | **Aggregation**                         | **Komposition**                          |
|---------------------------|------------------------------------------|------------------------------------------|
| **Beziehungstyp**         | Schwache Beziehung                      | Starke Beziehung                         |
| **Unabhängigkeit**        | Das aggregierte Objekt kann unabhängig existieren. | Das zusammengesetzte Objekt existiert nur innerhalb der Hauptklasse. |
| **Beispiel**              | Bibliothek und Bücher                   | Haus und Zimmer                          |

---

## **5. Praktisches Beispiel aus der Praxis**
### **Bestellung und Produkt (Aggregation):**
```java
class Produkt {
    private String name;

    public Produkt(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }
}

class Bestellung {
    private List<Produkt> produkte;

    public Bestellung() {
        produkte = new ArrayList<>();
    }

    public void addProdukt(Produkt produkt) {
        produkte.add(produkt);
    }

    public List<Produkt> getProdukte() {
        return produkte;
    }
}
```

**Verwendung:**
```java
Produkt p1 = new Produkt("Laptop");
Produkt p2 = new Produkt("Maus");

Bestellung bestellung = new Bestellung();
bestellung.addProdukt(p1);
bestellung.addProdukt(p2);

for (Produkt produkt : bestellung.getProdukte()) {
    System.out.println("Produkt: " + produkt.getName());
}
```

---


