
# Java_Modifikatoren

In Java werden **Modifikatoren** verwendet, um die Sichtbarkeit, Zugriffsrechte und andere Eigenschaften von Klassen, Methoden und Variablen zu steuern. Es gibt zwei Haupttypen von Modifikatoren: **Zugriffsmodifikatoren** und **Nicht-Zugriffsmodifikatoren**.

---

## **1. Zugriffsmodifikatoren**
Zugriffsmodifikatoren steuern, von wo aus auf Klassen, Methoden und Variablen zugegriffen werden kann.

| **Modifikator** | **Beschreibung**                                                                                  |
|------------------|--------------------------------------------------------------------------------------------------|
| **public**       | Zugriff von überall im Programm möglich.                                                         |
| **protected**    | Zugriff innerhalb derselben Klasse, desselben Pakets und von abgeleiteten Klassen (Subklassen). |
| **default**      | Zugriff nur innerhalb desselben Pakets möglich (kein Schlüsselwort notwendig).                   |
| **private**      | Zugriff nur innerhalb der deklarierenden Klasse möglich.                                         |

### **Beispiele:**

#### **public**
```java
public class Beispiel {
    public int zahl = 10; // Von überall aus zugreifbar
}
```

#### **protected**
```java
class Eltern {
    protected void methode() {
        System.out.println("Geschützte Methode");
    }
}

class Kind extends Eltern {
    void test() {
        methode(); // Zugriff in Subklasse erlaubt
    }
}
```

#### **private**
```java
class Beispiel {
    private int geheim = 42; // Nur innerhalb der Klasse zugreifbar

    private void zeigeGeheimnis() {
        System.out.println("Geheimnis: " + geheim);
    }
}
```

#### **default**
```java
class Beispiel {
    int zahl = 5; // Nur im selben Paket sichtbar
}
```

---

## **2. Nicht-Zugriffsmodifikatoren**
Diese Modifikatoren definieren zusätzliche Eigenschaften für Klassen, Methoden oder Variablen.

| **Modifikator** | **Beschreibung**                                                                 |
|------------------|---------------------------------------------------------------------------------|
| **static**       | Mitglied gehört zur Klasse und nicht zu einer Instanz.                         |
| **final**        | Verhindert Änderungen an Variablen, Methoden oder Klassen.                     |
| **abstract**     | Definiert eine abstrakte Klasse oder Methode, die implementiert werden muss.   |
| **synchronized** | Methode ist threadsicher und nur von einem Thread zurzeit zugreifbar.          |
| **volatile**     | Die Variable wird direkt im Hauptspeicher gespeichert, um Threadsynchronisation zu unterstützen.|

### **Beispiele:**

#### **static**
```java
class Beispiel {
    static int anzahl = 0; // Gehört zur Klasse

    static void zeigeAnzahl() {
        System.out.println("Anzahl: " + anzahl);
    }
}
```

#### **final**
```java
class Beispiel {
    final int KONSTANTE = 10; // Wert kann nicht geändert werden

    final void methode() {
        System.out.println("Diese Methode kann nicht überschrieben werden.");
    }
}
```

#### **abstract**
```java
abstract class Tier {
    abstract void bewegen(); // Muss in Subklassen implementiert werden
}

class Hund extends Tier {
    @Override
    void bewegen() {
        System.out.println("Der Hund läuft.");
    }
}
```

#### **synchronized**
```java
class Beispiel {
    synchronized void kritischerBereich() {
        System.out.println("Threadsicherer Code.");
    }
}
```

#### **volatile**
```java
class Beispiel {
    private volatile boolean flag = true; // Threadsynchronisiert
}
```

---

## **3. Modifikatoren in Kombination**
Modifikatoren können kombiniert werden, um verschiedene Eigenschaften zu definieren.

**Beispiel:**
```java
public final class Beispiel {
    private static final int KONSTANTE = 100;

    public static void zeigeKonstante() {
        System.out.println("Konstante: " + KONSTANTE);
    }
}
```

---

Falls du weitere Informationen oder spezifische Beispiele benötigst, lass es mich wissen! 😊
