
# Java_Getter_und_Setter

**Getter** und **Setter** sind Methoden, die in Java verwendet werden, um auf private Variablen einer Klasse zuzugreifen und diese zu ändern. Sie sind essenziell für das Konzept der **Datenkapselung** in der objektorientierten Programmierung.

---

## **1. Was sind Getter und Setter?**
- **Getter:** Methode, um den Wert einer privaten Variablen zurückzugeben.
- **Setter:** Methode, um den Wert einer privaten Variablen zu ändern.

**Beispiel:**
```java
class Person {
    private String name; // Private Variable

    // Getter-Methode
    public String getName() {
        return name;
    }

    // Setter-Methode
    public void setName(String name) {
        this.name = name;
    }
}
```

---

## **2. Vorteile von Getter und Setter**
1. **Kapselung:** Der direkte Zugriff auf die Variablen wird verhindert.
2. **Validierung:** Setter können verwendet werden, um Eingaben zu validieren.
3. **Flexibilität:** Getter und Setter können angepasst werden, ohne die Klasse zu verändern.
4. **Kontrollierter Zugriff:** Ermöglicht Lese- und Schreibrechte für spezifische Variablen.

---

## **3. Verwendung von Getter und Setter**

### **Beispiel: Grundlegende Klasse**
```java
class Auto {
    private String modell;
    private int baujahr;

    // Getter für Modell
    public String getModell() {
        return modell;
    }

    // Setter für Modell
    public void setModell(String modell) {
        this.modell = modell;
    }

    // Getter für Baujahr
    public int getBaujahr() {
        return baujahr;
    }

    // Setter für Baujahr
    public void setBaujahr(int baujahr) {
        if (baujahr > 1885) { // Validierung: Erstes Auto wurde 1886 gebaut
            this.baujahr = baujahr;
        } else {
            System.out.println("Ungültiges Baujahr!");
        }
    }
}
```

### **Verwendung:**
```java
Auto auto = new Auto();
auto.setModell("Tesla Model S");
auto.setBaujahr(2020);

System.out.println("Modell: " + auto.getModell());
System.out.println("Baujahr: " + auto.getBaujahr());
```

**Ausgabe:**
```
Modell: Tesla Model S
Baujahr: 2020
```

---

## **4. Getter und Setter für mehrere Variablen**
### **Beispiel:**
```java
class Student {
    private String name;
    private int alter;

    // Getter und Setter für Name
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    // Getter und Setter für Alter
    public int getAlter() {
        return alter;
    }

    public void setAlter(int alter) {
        if (alter > 0) { // Validierung
            this.alter = alter;
        } else {
            System.out.println("Ungültiges Alter!");
        }
    }
}
```

---

## **5. Automatische Generierung von Getter und Setter**
Die meisten IDEs wie **IntelliJ IDEA** oder **Eclipse** können Getter und Setter automatisch generieren.

### **In IntelliJ IDEA:**
1. Rechtsklick in die Klasse → **Generate** → **Getter and Setter**.
2. Wähle die Variablen aus, für die du Getter und Setter erstellen möchtest.

### **In Eclipse:**
1. Rechtsklick in die Klasse → **Source** → **Generate Getters and Setters**.
2. Wähle die gewünschten Variablen aus.

---

## **6. Praktische Hinweise**
- Verwende Getter und Setter, um die **Datenintegrität** sicherzustellen.
- Für unveränderliche Werte (z. B. Konstanten) können nur Getter bereitgestellt werden.
- Setter können Bedingungen enthalten, um fehlerhafte Werte zu verhindern.

**Beispiel: Nur Getter (unveränderliche Eigenschaft):**
```java
class Kreis {
    private final double radius;

    public Kreis(double radius) {
        this.radius = radius;
    }

    public double getRadius() {
        return radius;
    }
}
```

---

