
# Java_Abstrakte_Klassen_und_Schnittstellen

**Abstrakte Klassen** und **Schnittstellen (Interfaces)** sind wichtige Konzepte der objektorientierten Programmierung in Java. Sie definieren abstrakte Verhaltensweisen, die von abgeleiteten Klassen oder implementierenden Klassen konkretisiert werden.

---

## **1. Abstrakte Klassen**
### **Definition**
Eine **abstrakte Klasse** ist eine Klasse, die nicht direkt instanziiert werden kann. Sie enthält:
- Abstrakte Methoden (ohne Implementierung).
- Optionale konkrete Methoden (mit Implementierung).

**Verwendung:** Abstrakte Klassen definieren allgemeines Verhalten, das von Unterklassen erweitert werden kann.

### **Beispiel:**
```java
abstract class Tier {
    // Abstrakte Methode
    abstract void machenGeraeusch();

    // Konkrete Methode
    void schlafen() {
        System.out.println("Das Tier schläft.");
    }
}

class Hund extends Tier {
    @Override
    void machenGeraeusch() {
        System.out.println("Der Hund bellt.");
    }
}

class Katze extends Tier {
    @Override
    void machenGeraeusch() {
        System.out.println("Die Katze miaut.");
    }
}
```

### **Verwendung:**
```java
Tier hund = new Hund();
hund.machenGeraeusch(); // Ausgabe: Der Hund bellt.

Tier katze = new Katze();
katze.machenGeraeusch(); // Ausgabe: Die Katze miaut.
```

---

## **2. Schnittstellen (Interfaces)**
### **Definition**
Eine Schnittstelle ist eine vollständig abstrakte Klasse, die nur Methodendeklarationen enthält. Ab Java 8 können Schnittstellen auch:
- **Default-Methoden**: Methoden mit einer Standardimplementierung.
- **Statische Methoden**.

**Verwendung:** Schnittstellen definieren ein Verhalten, das von einer Klasse implementiert werden muss.

### **Beispiel:**
```java
interface Fahrzeug {
    void fahren(); // Abstrakte Methode
}

class Auto implements Fahrzeug {
    @Override
    public void fahren() {
        System.out.println("Das Auto fährt.");
    }
}

class Fahrrad implements Fahrzeug {
    @Override
    public void fahren() {
        System.out.println("Das Fahrrad fährt.");
    }
}
```

### **Verwendung:**
```java
Fahrzeug auto = new Auto();
auto.fahren(); // Ausgabe: Das Auto fährt.

Fahrzeug fahrrad = new Fahrrad();
fahrrad.fahren(); // Ausgabe: Das Fahrrad fährt.
```

---

## **3. Unterschied zwischen abstrakten Klassen und Schnittstellen**
| **Eigenschaft**          | **Abstrakte Klassen**                            | **Schnittstellen**                          |
|--------------------------|--------------------------------------------------|---------------------------------------------|
| **Instanziierung**       | Nicht instanziierbar                             | Nicht instanziierbar                        |
| **Methoden**             | Kann abstrakte und konkrete Methoden enthalten   | Nur abstrakte Methoden (bis Java 7), ab Java 8 auch Default- und statische Methoden |
| **Vererbung/Implementierung** | Eine Klasse kann nur eine abstrakte Klasse erweitern | Eine Klasse kann mehrere Schnittstellen implementieren |
| **Einsatz**              | Wird verwendet, um eine Basis für ähnliche Klassen zu schaffen | Wird verwendet, um eine Vereinbarung für Verhalten festzulegen |

---

## **4. Kombinierte Verwendung von abstrakten Klassen und Schnittstellen**
Es ist möglich, dass eine Klasse eine abstrakte Klasse erweitert und gleichzeitig Schnittstellen implementiert.

**Beispiel:**
```java
abstract class Lebewesen {
    abstract void atmen();
}

interface Beweglich {
    void bewegen();
}

class Mensch extends Lebewesen implements Beweglich {
    @Override
    void atmen() {
        System.out.println("Der Mensch atmet.");
    }

    @Override
    public void bewegen() {
        System.out.println("Der Mensch bewegt sich.");
    }
}
```

### **Verwendung:**
```java
Mensch mensch = new Mensch();
mensch.atmen(); // Ausgabe: Der Mensch atmet.
mensch.bewegen(); // Ausgabe: Der Mensch bewegt sich.
```

---

## **5. Default- und statische Methoden in Schnittstellen (Java 8+)**
### **Default-Methoden**
Eine Methode mit Standardimplementierung, die von implementierenden Klassen überschrieben werden kann.

**Beispiel:**
```java
interface Gruessbar {
    default void gruessen() {
        System.out.println("Hallo!");
    }
}
class Person implements Gruessbar { }

Person p = new Person();
p.gruessen(); // Ausgabe: Hallo!
```

### **Statische Methoden**
Statische Methoden können direkt über die Schnittstelle aufgerufen werden.

**Beispiel:**
```java
interface Hilfsmittel {
    static void hilfe() {
        System.out.println("Das ist eine Hilfsmethode.");
    }
}

Hilfsmittel.hilfe(); // Ausgabe: Das ist eine Hilfsmethode.
```

---


